# spring-boot-guide

./: README.md  compose.yaml  default.conf
api/: Dockerfile  build.gradle
api/src/main/java/kyh/api/: ApiApplication.java
api/src/main/java/kyh/api/config/: AppConfig.java  InitailizeConfig.java  SecurityConfig.java
api/src/main/java/kyh/api/controller/: BoardController.java  CommentController.java  MemberController.java  MenuController.java  UserController.java
api/src/main/java/kyh/api/domain/: BaseEntity.java  Board.java  BoardInfo.java  BoardWriteForm.java  MessageBox.java  MessageType.java  SignDto.java  SignUser.java  SignUserForm.java  User.java  UserDto.java  UserInfo.java  UserRole.java
api/src/main/java/kyh/api/domain/dto/board/: BoardInfo.java  BoardWriteForm.java
api/src/main/java/kyh/api/domain/entity/: Authority.java  AuthorityMenu.java  BaseEntity.java  Board.java  Comment.java  Member.java  Menu.java  User.java
api/src/main/java/kyh/api/domain/type/: MemberRole.java  UserRole.java
api/src/main/java/kyh/api/repository/: AuthorityMenuRepository.java  AuthorityRepository.java  BoardRepository.java  CommentRepository.java  MemberQueryRepository.java  MemberRepository.java  MenuRepository.java  UserQueryRepository.java  UserRepository.java
api/src/main/java/kyh/api/service/: BoardService.java  CommentService.java  DataService.java  DummyDataService.java  DummyService.java  MemberService.java  MenuService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/kyh/api/: LombokTest.java  MybatisQueryTest.java  PrintTest.java  QuerydslTest.java
api/src/test/java/kyh/api/dao/: AuthorityDao.java  UserDao.java  UserQueryDao.java
api/src/test/resources/mapper/: AuthorityMapper.xml  UserMapper.xml
docs/: memo.txt  (+1 more)
(+114 files in other folders)
