server.servlet.context-path=/api
server.port=4001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
# sql 쿼리문을 에쁘게 확인하는 옵션
spring.jpa.properties.hibernate.format_sql=true
# in 쿼리로 한번에 조회할 최소 양을 결정 (@BatchSize)
# 100 ~ 1000 사이가 적당
spring.jpa.properties.hibernate.default_batch_fetch_size=100
# jpql문법을 확인하는 옵션
spring.jpa.properties.hibernate.use_sql_comments=true

spring.thymeleaf.cache=false

# sql 쿼리문을 sysout이 아닌 로그로 남깁니다
logging.level.org.hibernate.SQL=debug
# sql 쿼리문에 어떤 파라미터가 나가는지 로그로 남깁니다
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
