spring.profiles.active=test

server.port=4001
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
# sql 쿼리문을 에쁘게 확인하는 옵션
spring.jpa.properties.hibernate.format_sql=true
# jpql문법을 확인하는 옵션
spring.jpa.properties.hibernate.use_sql_comments=true
# in 쿼리로 한번에 조회할 최소 양을 결정 (@BatchSize)
# 100 ~ 1000 사이가 적당
spring.jpa.properties.hibernate.default_batch_fetch_size=100

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=kyh.api

spring.thymeleaf.cache=false

# jpa logging
# sql 쿼리문을 sysout이 아닌 로그로 남깁니다
logging.level.org.hibernate.SQL=debug
# sql 쿼리문에 어떤 파라미터가 나가는지 로그로 남깁니다
# mybatis와 같이 사용시 mybatis 버전도 함께 확인해야 로그가 남음
# version 4, 5
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# version 6
logging.level.org.hibernate.orm.jdbc.bind=trace

# mybatis logging
logging.level.kyh.api.dao=debug